-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 52.194 s <<< FAILURE! - in TestSuite
autodemo.testcases.RegistrationLinkTest.clickOnRegistrationLinkTest  Time elapsed: 8.12 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.RegistrationLinkTest.clickOnRegistrationLinkTest(RegistrationLinkTest.java:28)

autodemo.testcases.UserRegistrationTest.registerUser  Time elapsed: 6.627 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.UserRegistrationTest.registerUser(UserRegistrationTest.java:48)

autodemo.testcases.UserRegistrationTest.registerUser  Time elapsed: 5.422 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.UserRegistrationTest.registerUser(UserRegistrationTest.java:48)

