-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 121.585 s <<< FAILURE! - in TestSuite
autodemo.testcases.UserRegistrationTest.registerUser  Time elapsed: 30.572 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.UserRegistrationTest.registerUser(UserRegistrationTest.java:51)

autodemo.testcases.UserRegistrationTest.registerUser  Time elapsed: 74.032 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.UserRegistrationTest.registerUser(UserRegistrationTest.java:51)

