-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 67.876 s <<< FAILURE! - in TestSuite
autodemo.testcases.RegistrationLinkTest.clickOnRegistrationLinkTest  Time elapsed: 9.065 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.RegistrationLinkTest.clickOnRegistrationLinkTest(RegistrationLinkTest.java:28)

autodemo.testcases.UserRegistrationTest.registerUser  Time elapsed: 5.534 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.UserRegistrationTest.registerUser(UserRegistrationTest.java:48)

autodemo.testcases.UserRegistrationTest.registerUser  Time elapsed: 5.309 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at autodemo.testcases.UserRegistrationTest.registerUser(UserRegistrationTest.java:48)

